# ssmcurd

./: nbg.xml  pom.xml
src/main/Test/com/luguz/: controller.java  test1.java
src/main/java/com/luguz/bean/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/luguz/controller/: DeptController.java  EmployeeController.java
src/main/java/com/luguz/dao/: DeptMapper.java  EmployeeMapper.java
src/main/java/com/luguz/service/: DeptService.java  EmployeeService.java  UserService.java
src/main/resources/: application.xml  dbconfig.properties  mybatis-config.xml  servlet.xml
src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
